# WSC_ERP_App

./: .gitignore  DELIVERY_VALIDATORS_AND_MAPPINGS.md  GIT_COMMIT_SUMMARY.md  MY_LEARNING_REVIEW.html  PROJECT_STRUCTURE.html  README.md  TECH_STACK_IMPLEMENTATION_GUIDE.md  WSC_App.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Database/: Delivery_Schema.sql
WSC.CRM/WSC.CRM.Application/: WSC.CRM.Application.csproj
WSC.CRM/WSC.CRM.Application/DependencyInjection/: ApplicationServices.cs
WSC.CRM/WSC.CRM.Application/Dtos/: CreateActivityDto.cs  CreateCustomerDto.cs  CreateLeadDto.cs  CreateOpportunityDto.cs  UpdateActivityDto.cs  UpdateCustomerDto.cs  UpdateLeadDto.cs  UpdateOpportunityDto.cs
WSC.CRM/WSC.CRM.Application/Interfaces/: ICustomerRepository.cs  IRedisCacheService.cs
WSC.CRM/WSC.CRM.Application/Mappings/: ActivityProfile.cs  CustomerProfile.cs  LeadProfile.cs  OpportunityProfile.cs
WSC.CRM/WSC.CRM.Application/Services/: ActivityService.cs  CustomerService.cs  LeadService.cs  OpportunityService.cs
WSC.CRM/WSC.CRM.Domain/: WSC.CRM.Domain.csproj
WSC.CRM/WSC.CRM.Domain/Entities/: Activity.cs  Customer.cs  Lead.cs  Opportunity.cs
WSC.CRM/WSC.CRM.Domain/Enums/: ActivityType.cs  LeadStatus.cs  OpportunityStatus.cs
WSC.CRM/WSC.CRM.Domain/ValueObjects/: Address.cs
WSC.CRM/WSC.CRM.Infrastructure/: WSC.CRM.Infrastructure.csproj
WSC.CRM/WSC.CRM.Infrastructure/DependencyInjection/: InfrastructureServices.cs
WSC.CRM/WSC.CRM.Infrastructure/Repositories/: ActivityRepository.cs  CustomerRepository.cs  LeadRepository.cs  OpportunityRepository.cs  RedisCacheService.cs
WSC.Dashboard/WSC.Dashboard.Application/: WSC.Dashboard.Application.csproj
WSC.Dashboard/WSC.Dashboard.Application/DependencyInjection/: ApplicationService.cs
WSC.Dashboard/WSC.Dashboard.Application/Dtos/: AgentDisplayDto.cs  CustomerDisplayDto.cs  CustomerOrderDetailsDto.cs  DeliveryDisplayDto.cs  DeliveryItemDisplayDto.cs  OrderDisplayDto.cs  OrderItemsDisplayDto.cs  ProductDisplayDto.cs  TrackingDisplayDto.cs
WSC.Dashboard/WSC.Dashboard.Application/Services/: DashboardService.cs
WSC.Dashboard/WSC.Dashboard.Infrastructure/: WSC.Dashboard.Infrastructure.csproj
WSC.Dashboard/WSC.Dashboard.Infrastructure/DependencyInjection/: InfrastructureServices.cs
WSC.Dashboard/WSC.Dashboard.Infrastructure/Repositories/: DashboardRepository.cs
WSC.Delivery/WSC.Delivery.Infrastructure/: WSC.Delivery.Infrastructure.csproj
WSC.Delivery/WSC.Delivery.Infrastructure/DependencyInjection/: InfrastructureService.cs
WSC.Delivery/WSC.Delivery.Infrastructure/Repositories/: DeliveryAgentRepository.cs  DeliveryItemRepository.cs  DeliveryRepository.cs  DeliveryTrackingRepository.cs  RedisCacheService.cs
WSC.Gateway.Application/: WSC.Gateway.Application.csproj
WSC.Gateway.Application/DependencyInjection/: ApplicationServices.cs
WSC.Gateway.Application/Dtos/AggregatorDtos/: AppSummaryDto.cs  CrmSummaryDto.cs  DeliveryResponseDto.cs  DeliverySummaryDto.cs  StoreSummaryDto.cs  UserProfileDto.cs
WSC.Gateway.Application/Dtos/AuthDtos/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
WSC.Gateway.Application/Interfaces/: IAggregatorService.cs  IAuthRepository.cs  IAuthService.cs  IRefreshTokenRepository.cs
WSC.Gateway.Application/Interfaces/Clients/: ICrmAggregatorClient.cs  IDeliveryAggregatorClient.cs  IStoreAggregatorClient.cs
WSC.Gateway.Application/Services/: AggregatorService.cs  AuthService.cs
WSC.Gateway.Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
WSC.Gateway.Infrastructure/: WSC.Gateway.Infrastructure.csproj
WSC.Gateway.Infrastructure/Clients/: CrmAggregatorClient.cs  DeliveryAggregatorClient.cs  StoreAggregatorClient.cs
WSC.Gateway.Infrastructure/DependencyInjection/: InfrastructureServices.cs
WSC.Gateway.Infrastructure/Http/: BearerTokenHandler.cs
WSC.Gateway.Infrastructure/Persistence/: DapperContext.cs
WSC.Gateway.Infrastructure/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs
WSC.Shared/WSC.Shared.Contracts/: WSC.Shared.Contracts.csproj
WSC.Shared/WSC.Shared.Contracts/Common/: ApiResponse.cs  PagedResponse.cs  PaginationRequest.cs
WSC.Shared/WSC.Shared.Contracts/Dtos/: ActivityResponseDto.cs  CustomerResponseDto.cs  LeadResponseDto.cs  OpportunityResponseDto.cs  OrderItemResponseDto.cs
WSC.Shared/WSC.Shared.Contracts/Enums/: ActivityType.cs  LeadStatus.cs  OpportunityStage.cs  OrderStatus.cs  UserRole.cs
WSC.Shared/WSC.Shared.Contracts/Exceptions/: DuplicateException.cs  InActiveException.cs  InSufficientException.cs  InvalidCredentialsException.cs  InvalidInputIdException.cs  NotFoundException.cs  TokenExpiredException.cs  UnauthorizedException.cs
WSC.Shared/WSC.Shared.Contracts/Filters/: ValidationFilter.cs
WSC.Shared/WSC.Shared.Contracts/Interfaces/: IIdempotencyService.cs
WSC.Shared/WSC.Shared.Contracts/Protos/: crm.proto
WSC.Shared/WSC.Shared.Contracts/ValueObjects/: Address.cs
WSC.Shared/WSC.Shared.Infrastructure/: WSC.Shared.Infrastructure.csproj
WSC.Shared/WSC.Shared.Infrastructure/Clients/: CustomerClient.cs  OrderClient.cs  ProductClient.cs
WSC.Shared/WSC.Shared.Infrastructure/Extensions/: JwtExtensions.cs
WSC.Shared/WSC.Shared.Infrastructure/Logging/: CorrelationMiddleware.cs  SerilogExtension.cs
WSC.Shared/WSC.Shared.Infrastructure/Middleware/: JwtRevocationMiddleware.cs
WSC.Shared/WSC.Shared.Infrastructure/Services/: IdempotencyService.cs  JwtBlocklistService.cs  JwtService.cs
WSC.Store/WSC.Store.Application/: WSC.Store.Application.csproj
WSC.Store/WSC.Store.Application/DependencyInjection/: ApplicationService.cs
WSC.Store/WSC.Store.Application/Dtos/: CreateInventoryRecordDto.cs  CreateItemsDto.cs  CreateOrderDto.cs  CreateProductDto.cs  UpdateItemsDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
WSC.Store/WSC.Store.Application/Interfaces/: IRedisCacheService.cs
WSC.Store/WSC.Store.Application/Mappings/: InventoryProfile.cs  OrderItemsProfile.cs  OrderProfile.cs  ProductProfile.cs
(+186 files in other folders)
