<Solution>
  <Folder Name="/WSC.CRM/">
    <Project Path="WSC.CRM/WSC.CRM.API/WSC.CRM.API.csproj" />
    <Project Path="WSC.CRM/WSC.CRM.Application/WSC.CRM.Application.csproj" />
    <Project Path="WSC.CRM/WSC.CRM.Domain/WSC.CRM.Domain.csproj" />
    <Project Path="WSC.CRM/WSC.CRM.Infrastructure/WSC.CRM.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/WSC.Dashboard/">
    <Project Path="WSC.Dashboard/WSC.Dashboard.API/WSC.Dashboard.API.csproj" />
    <Project Path="WSC.Dashboard/WSC.Dashboard.Application/WSC.Dashboard.Application.csproj" />
    <Project Path="WSC.Dashboard/WSC.Dashboard.Domain/WSC.Dashboard.Domain.csproj" />
    <Project Path="WSC.Dashboard/WSC.Dashboard.Infrastructure/WSC.Dashboard.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/WSC.Delivery/">
    <Project Path="WSC.Delivery/WSC.Delivery.API/WSC.Delivery.API.csproj" />
    <Project Path="WSC.Delivery/WSC.Delivery.Application/WSC.Delivery.Application.csproj" />
    <Project Path="WSC.Delivery/WSC.Delivery.Domain/WSC.Delivery.Domain.csproj" />
    <Project Path="WSC.Delivery/WSC.Delivery.Infrastructure/WSC.Delivery.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/WSC.Gateway/">
    <Project Path="WSC.Gateway.Application/WSC.Gateway.Application.csproj" Id="5fa6e082-b69b-4dfc-aa82-f54365518dcc" />
    <Project Path="WSC.Gateway.Domain/WSC.Gateway.Domain.csproj" Id="02884224-fe68-40a4-9c31-5112d6c3eff1" />
    <Project Path="WSC.Gateway.Infrastructure/WSC.Gateway.Infrastructure.csproj" Id="065194f3-8225-4dad-b714-52d8add7c9b1" />
    <Project Path="WSC.Gateway/WSC.Gateway.API/WSC.Gateway.API.csproj" />
  </Folder>
  <Folder Name="/WSC.Shared/">
    <Project Path="WSC.Shared/WSC.Shared.Contracts/WSC.Shared.Contracts.csproj" />
    <Project Path="WSC.Shared/WSC.Shared.Infrastructure/WSC.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/WSC.Store/">
    <Project Path="WSC.Store/WSC.Store.API/WSC.Store.API.csproj" />
    <Project Path="WSC.Store/WSC.Store.Application/WSC.Store.Application.csproj" />
    <Project Path="WSC.Store/WSC.Store.Domain/WSC.Store.Domain.csproj" />
    <Project Path="WSC.Store/WSC.Store.Infrastructure/WSC.Store.Infrastructure.csproj" />
  </Folder>
</Solution>

