<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSC.Dashboard.Application\WSC.Dashboard.Application.csproj" />
    <ProjectReference Include="..\WSC.Dashboard.Domain\WSC.Dashboard.Domain.csproj" />
  </ItemGroup>

</Project>
